<!DOCTYPE html>
<html lang="en">
<head><style>
    button{
        background-color: black;
        color: white;
        font-size: 25px;
    }
    p{margin-left: 1380px;
    font-size: ;}
    table input{background-color: white;}
    table tr td input{font-size: 25px;}
    table th{padding-bottom: 45px;
        padding-top: 14px;}
    div{font-size: 30px;}
    table{background-color: rgb(4, 6, 3);
        padding-inline-start: 12px;
        padding-inline-end: 12px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 50px;
    font-size: 35px;}
    body{background-image: url("1st.jpg");
    background-size: 1534px 800px;
    color: whitesmoke;}
</style>
<script>
    
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><a href="booking.html" align="right"><button type="button">Go Back</button></a></p><br><br><br><br><br><center><form action="details.php" method="post"><table><tr><th colspan="2"><center><u>Please fill these details to take next step</u></th></td></center>
        <tr><tr><tr><tr><tr><tr><td>Name:<td><input type="text" name="t1" placeholder="name"Required><br>
        <tr><td>Mobile Number:<td><input type="int" name="t2" placeholder="mobile"Required><br>
        <tr><td>Room no.</td><td><input type="int" placeholder="Room no"name="t3"Required></td></tr>
        <tr><td><td><input type="submit" value="Find Details"></td></tr>
    </form></center></table>
</body>
</html>