<!DOCTYPE html>
<html lang="en">
<head><style>
    img{margin:20px;}
    h1{margin-top:50px;
    font-size: 50px;}
    h3{margin-left: 170px;
    font-size:x-large;}
    h4{margin-left: 170px;
    font-size:x-large;}
    h1{padding-top: 14px;}
    .navbar button{color:white;
    background-color: black;
font-size:20px ;}
    p{padding-left: 15px;}
    body{background-color: black;color: whitesmoke;}
    .navbar{overflow: auto;}
    .navbar li{padding: 6px 6px;
    text-decoration: none;font-size: large;}
    .navbar li{float:left;
        margin: 13px 70px;
    list-style:none;}
    .end{
        background-color: black;
        color: whitesmoke;
        font-size: large;
    }
    .img{
        width: 1500px;
        height: 600px;
        background-image:url("1st.jpg");
        background-size: 1600px 700px;
        animation: changeimage 35s linear infinite;
    }
    @keyframes changeimage{
        0%{
            background-image: url("1st.jpg");
        }
        35%{
            background-image: url("2.jpg");
        }
        50%{
            background-image: url("dinner.jpg");
        }
        75%{
            background-image: url("room.jpg");
        }
        100%{
            background-image: url("cooridoor.jpg");
        }         
    }
    .details{font-size: 35px;}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel</title>
</head>
<body><center><h1><u> SUNSET HOTEL</u></h1></center><br>
    <nav class="navbar">
        <ul>
            <li><a href="hotel.html"><button type="button">HOME</button></a></li>
            <li><a href="booking.html"><button type="button">BOOKING</button></a></li>
            <li><a href="contact.html"><button type="button">CONTACT</button></a></li>
            <li><a href=><button type="button">ROOM</button></a></li>
            <li><a href=about.html><button type="button">ABOUT</button></a></li>
            <li><a href="images.html"><button type="button">IMAGES</button></a></li>
        </ul>
    </nav>
    <div class="img"></div><br><br>
    <center class="details"><u>FACILITIES</u></center><br>
    <div class="end">
        <img src="rooms1.jpeg" align="right">
        <br><u><h3>ROOMS</h3></u>
        <p>Revitalize and reenergize in one of our 250 newly renovated<br> guest rooms, suites and accessible rooms. Our rejuvenated accommodations<br> boast a sleek appearance intertwined with the warm comforts of home.
        <br>Select from rooms furnished with one king or two double beds, <br>or stay the night in one of our spacious suites.<br>All our guestrooms are elegantly furnished with handmade furniture <br>include luxury en-suite facilities with complimentary amenities <br>pack, flat screen LCD TV, tea/coffee making facilities,<br> fan, hairdryer and the finest pure white linen and towels. </p>
        <br><img src="table.gif"align="left" width="800" height="400"><br><br><br><br><br><br><br>
        <center><h4><u>DINNING ROOMS</u></h4></center>
        <p>The hotel’s cuisine is our pride and joy.<br>You may appreciate this first thing in the morning with the abundant<br>buffet that awaits you, which offers homemade cakes, yoghurt,<br>fruit juices, cereals, marmalade and jam.<br>The menu for lunch and dinner, which is accompanied with a rich vegetable buffet,<br>are prepared with attention and can be personalised without difficulty.</p>
        <img src="washroom.jpeg"width="800" height="400" align="right">
        <br><br><br><br><br><br><br><br><br><h4><u>WASHROOMS</u></h4><p>The bathroom is a room where one can bathe to cleanse <br>the body and not only that, the bathroom has evolved into a place to relax and pamper <br>yourself after a day full of activity in urban areas.Comfortable bathroom can make <br>you feel comfortable to linger in his. It is supported by the facilities <br>available in the bathroom. No wonder people want bathroom design as in his dream.<br>Bathroom design that has been developed at this<br> time has a different style, which is adjusted to the needs, location and land area.<br> But for those who want a different bathroom design. </p>
        <br><br><br><br><br><br><br><br>
        <Center>FOR ROOM BOOKING CLICK ON THE LINK:<a href="booking.html">BOOK NOW</a><h2>THANKS FOR VISITING</h2>For more details <br>contact us<br>8572880980,7027073827</Center><br>E-mail of developer:<br>princebazad3@gmail.com<br></div>
</body>
</html>